<!DOCTYPE html>
<html><head><title>Omni C++ Library - namespace: omni::cconsts::err</title>
<link rel="stylesheet" type="text/css" href="../../content/main.css" /><link rel="icon" type="image/png" href="../../content/favicon.png" />
<script type="text/javascript" src="../../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../../download.html">Downloads</a>
</li></ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="../htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="index.html" class="current">Class Index</a></li><li title="Download and view examples">
<a href="../examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="../build/index.html">Building</a></li><li title="Omni compiler options">
<a href="../options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="../api.html">System API</a></li><li title="Other Considerations">
<a href="../consider.html">Considerations</a></li><li title="Coding style and best practices">
<a href="../codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="../../content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle">omni::cconsts::err</div><div class="content"><div>
<div class="docdiv"><a name="nm"></a>
<font class="docu">NAME</font><br><br>
<code><a href="../htmlsrc/omni/xx/const.hxx.html#omni::cconsts::err" class="chnm">
    omni::cconsts::err
    </a></code><br>
<br>A namespace of <a href="omni-cconsts.html" class="code">omni::cconsts</a><br><br>
    <code><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/xx/const.hxx.html">omni/xx/const.hxx</a>&gt;</font></code><br><code>namespace omni::cconsts::err</code><br>
    <br>
    <font class="docu">MEMBERS</font><br>
    <br>
    <code><a href="../classes/omni-cconsts-err-delegate_not_found.html">omni::cconsts::err::DELEGATE_NOT_FOUND</a><br>
    <a href="../classes/omni-cconsts-err-err_get_time.html">omni::cconsts::err::ERR_GET_TIME</a><br>
    <a href="../classes/omni-cconsts-err-err_mem_alloc.html">omni::cconsts::err::ERR_MEM_ALLOC</a><br>
    <a href="../classes/omni-cconsts-err-err_open_parent_proc.html">omni::cconsts::err::ERR_OPEN_PARENT_PROC</a><br>
    <a href="../classes/omni-cconsts-err-err_ret_pri_class.html">omni::cconsts::err::ERR_RET_PRI_CLASS</a><br>
    <a href="../classes/omni-cconsts-err-err_set_priority.html">omni::cconsts::err::ERR_SET_PRIORITY</a><br>
    <a href="../classes/omni-cconsts-err-file_not_accessible.html">omni::cconsts::err::FILE_NOT_ACCESSIBLE</a><br>
    <a href="../classes/omni-cconsts-err-file_not_found.html">omni::cconsts::err::FILE_NOT_FOUND</a><br>
    <a href="../classes/omni-cconsts-err-general_exception.html">omni::cconsts::err::GENERAL_EXCEPTION</a><br>
    <a href="../classes/omni-cconsts-err-index_oor.html">omni::cconsts::err::INDEX_OOR</a><br>
    <a href="../classes/omni-cconsts-err-invalid_base.html">omni::cconsts::err::INVALID_BASE</a><br>
    <a href="../classes/omni-cconsts-err-invalid_cast.html">omni::cconsts::err::INVALID_CAST</a><br>
    <a href="../classes/omni-cconsts-err-invalid_char.html">omni::cconsts::err::INVALID_CHAR</a><br>
    <a href="../classes/omni-cconsts-err-invalid_delegate.html">omni::cconsts::err::INVALID_DELEGATE</a><br>
    <a href="../classes/omni-cconsts-err-invalid_delegate_func_ptr.html">omni::cconsts::err::INVALID_DELEGATE_FUNC_PTR</a><br>
    <a href="../classes/omni-cconsts-err-invalid_option.html">omni::cconsts::err::INVALID_OPTION</a><br>
    <a href="../classes/omni-cconsts-err-invalid_seek_dir.html">omni::cconsts::err::INVALID_SEEK_DIR</a><br>
    <a href="../classes/omni-cconsts-err-invalid_setting.html">omni::cconsts::err::INVALID_SETTING</a><br>
    <a href="../classes/omni-cconsts-err-invalid_size.html">omni::cconsts::err::INVALID_SIZE</a><br>
    <a href="../classes/omni-cconsts-err-invalid_thread_handle.html">omni::cconsts::err::INVALID_THREAD_HANDLE</a><br>
    <a href="../classes/omni-cconsts-err-invalid_thread_priority.html">omni::cconsts::err::INVALID_THREAD_PRIORITY</a><br>
    <a href="../classes/omni-cconsts-err-invalid_thread_start_type.html">omni::cconsts::err::INVALID_THREAD_START_TYPE</a><br>
    <a href="../classes/omni-cconsts-err-path_not_accessible.html">omni::cconsts::err::PATH_NOT_ACCESSIBLE</a><br>
    <a href="../classes/omni-cconsts-err-set_pri_unsupported.html">omni::cconsts::err::SET_PRI_UNSUPPORTED</a><br>
    <a href="../classes/omni-cconsts-err-string_count_gt0.html">omni::cconsts::err::STRING_COUNT_GT0</a><br>
    <a href="../classes/omni-cconsts-err-string_invalid_binary_format.html">omni::cconsts::err::STRING_INVALID_BINARY_FORMAT</a><br>
    <a href="../classes/omni-cconsts-err-string_invalid_binary_str_sz.html">omni::cconsts::err::STRING_INVALID_BINARY_STR_SZ</a><br>
    <a href="../classes/omni-cconsts-err-string_not_numeric.html">omni::cconsts::err::STRING_NOT_NUMERIC</a><br>
    <a href="../classes/omni-cconsts-err-success.html">omni::cconsts::err::SUCCESS</a><br>
    <a href="../classes/omni-cconsts-err-unknown.html">omni::cconsts::err::UNKNOWN</a><br>
    </code>
</div><br>
<div class="docdiv"><a name="syn"></a>
<font class="docu">SYNOPSIS</font><br><br>
Facilitate constant error strings
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<div class="docdiv"><a name="desc"></a>
<font class="docu">DESCRIPTION</font><br><br>
No description.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>








<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
