<!DOCTYPE html>
<html><head><title>Omni C++ Library - typedef: omni::application::signal_handler::callback</title>
<link rel="stylesheet" type="text/css" href="../../content/main.css" /><link rel="icon" type="image/png" href="../../content/favicon.png" />
<script type="text/javascript" src="../../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../../download.html">Downloads</a>
</li></ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="../htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="index.html" class="current">Class Index</a></li><li title="Download and view examples">
<a href="../examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="../build/index.html">Building</a></li><li title="Omni compiler options">
<a href="../options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="../api.html">System API</a></li><li title="Other Considerations">
<a href="../consider.html">Considerations</a></li><li title="Coding style and best practices">
<a href="../codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="../../content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle">omni::application::signal_handler::callback</div><div class="content"><div>
<div class="docdiv"><a name="nm"></a>
<font class="docu">NAME</font><br><br>
<code><a href="../htmlsrc/omni/application.hpp.html#omni::application::signal_handler::callback" class="chnm">
    omni::application::signal_handler::callback
    </a></code><br>
<br>A typedef of <a href="omni-application-signal_handler.html" class="code">omni::application::signal_handler</a><br><br>
    <code><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/application.hpp.html">omni/application.hpp</a>&gt;</font></code><br><code><font class="syn_ins">typedef</font> <a href="../classes/omni-delegate1.html">omni::delegate1</a>&lt;<font class="syn_typ">void</font>, <font class="syn_typ">int</font>&gt; omni::application::signal_handler::callback</code>
</div><br>
<div class="docdiv"><a name="syn"></a>
<font class="docu">SYNOPSIS</font><br><br>
Defines the signal handler function signature; that of <code>void signal_handler(int sig)</code>
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<div class="docdiv"><a name="desc"></a>
<font class="docu">DESCRIPTION</font><br><br>
The callback function handler can be used to <code><a href="https://pubs.opengroup.org/onlinepubs/009695399/functions/bind.html">bind</a></code> directly to a signal handler function, or you can simply pass the address of a static function to the handler functions.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>


<div class="docdiv"><a name="err"></a>
<font class="docu">ERRORS</font><br><br>
If an exception occurs on an attached delegate, it will be handled according to <code><a href="omni-sync-user_thread_exception.html">omni::sync::user_thread_exception</a></code> and <code><a href="omni-sync-unhandled_thread_exception.html">omni::sync::unhandled_thread_exception</a></code>. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>




<div class="docdiv"><a name="ex"></a>
<font class="docu">EXAMPLE</font><br><br>
<div class="sntx"><input type="checkbox" id="c0" name="c0" checked /><label for="c0"> example</label>
<pre><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/application.html">omni/application</a>&gt;</font>

static <font class="syn_typ">volatile</font> <font class="syn_typ">bool</font> dorun = <font class="syn_ins">true</font>;

<font class="syn_typ">void</font> app_signal(<font class="syn_typ">int</font> sig)
{
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cplusplus.com/reference/iostream/cout/">std::cout</a> &lt;&lt; <font class="syn_str">&quot;Signal received: &quot;</font> &lt;&lt; sig &lt;&lt; <a href="http://www.cplusplus.com/reference/ostream/endl/">std::endl</a>;
&nbsp;&nbsp;&nbsp;&nbsp;dorun = <font class="syn_ins">false</font>;
}

<font class="syn_typ">void</font> other_app_sig(<font class="syn_typ">int</font> sig)
{
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cplusplus.com/reference/iostream/cout/">std::cout</a> &lt;&lt; <font class="syn_str">&quot;Other signal: &quot;</font> &lt;&lt; sig &lt;&lt; <a href="http://www.cplusplus.com/reference/ostream/endl/">std::endl</a>;
&nbsp;&nbsp;&nbsp;&nbsp;dorun = <font class="syn_ins">false</font>;
}

<font class="syn_typ">void</font> app_run()
{
&nbsp;&nbsp;&nbsp;&nbsp;<font class="syn_ins">while</font> (dorun) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/omni-sync-sleep.html">omni::sync::sleep</a>(<font class="syn_num">10</font>); <font class="syn_cmt">// small sleep</font>
&nbsp;&nbsp;&nbsp;&nbsp;}
}

<font class="syn_typ">int</font> main(<font class="syn_typ">int</font> argc, <font class="syn_typ">char</font>* argv[])
{
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/omni-application-signal_handler-callback.html">omni::application::signal_handler::callback</a> cb = &amp;app_signal;
&nbsp;&nbsp;&nbsp;&nbsp;<font class="syn_ins">if</font> (argc &gt; <font class="syn_num">3</font>) { cb = &amp;other_app_sig; }
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/omni-application-signal_handler-attach.html">omni::application::signal_handler::attach</a>(cb);
&nbsp;&nbsp;&nbsp;&nbsp;<font class="syn_ins">return</font> <a href="../classes/omni-application-run.html">omni::application::run</a>(&amp;app_run);
}</pre>
</div>Visit the <a href="../examples/index.html">examples</a> page for more.

<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>
<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
