<!DOCTYPE html>
<html><head><title>Omni C++ Library - namespace: omni::bits</title>
<link rel="stylesheet" type="text/css" href="../../content/main.css" /><link rel="icon" type="image/png" href="../../content/favicon.png" />
<script type="text/javascript" src="../../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../../download.html">Downloads</a>
</li></ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="../htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="index.html" class="current">Class Index</a></li><li title="Download and view examples">
<a href="../examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="../build/index.html">Building</a></li><li title="Omni compiler options">
<a href="../options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="../api.html">System API</a></li><li title="Other Considerations">
<a href="../consider.html">Considerations</a></li><li title="Coding style and best practices">
<a href="../codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="../../content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle">omni::bits</div><div class="content"><div>
<div class="docdiv"><a name="nm"></a>
<font class="docu">NAME</font><br><br>
<code><a href="../htmlsrc/omni/bits.hpp.html#omni::bits" class="chnm">
    omni::bits
    </a></code><br>
<br>A namespace of <a href="omni.html" class="code">omni</a><br><br>
    <code><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/bits.hpp.html">omni/bits.hpp</a>&gt;</font></code><br><code>namespace omni::bits</code><br>
    <br>
    <font class="docu">MEMBERS</font><br>
    <br>
    <code><font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T, <font class="syn_ins">typename</font> F &gt; <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-bits-has_flag.html">omni::bits::has_flag</a>(<font class="syn_typ">const</font> T&amp; t, F flag)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-bits-is_set.html">omni::bits::is_set</a>(<font class="syn_typ">const</font> T&amp; t, <font class="syn_typ">uint8_t</font> n)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> T&amp; <a href="../classes/omni-bits-set.html">omni::bits::set</a>(T&amp; t, <font class="syn_typ">uint8_t</font> n, <font class="syn_typ">bool</font> s)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T, <font class="syn_ins">typename</font> F &gt; <font class="syn_ins">inline</font> T&amp; <a href="../classes/omni-bits-set_flag.html">omni::bits::set_flag</a>(T&amp; t, F flag, <font class="syn_typ">bool</font> set)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> <a href="http://www.cplusplus.com/reference/cstring/size_t/">std::size_t</a> <a href="../classes/omni-bits-size.html">omni::bits::size</a>()<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-bits-test_overflow.html">omni::bits::test_overflow</a>(T a, T b, <font class="syn_typ">char</font> op)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-bits-test_underflow.html">omni::bits::test_underflow</a>(T a, T b, <font class="syn_typ">char</font> op)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-bits-unsafe_is_set.html">omni::bits::unsafe_is_set</a>(<font class="syn_typ">const</font> T&amp; t, <font class="syn_typ">uint8_t</font> n)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> T&amp; <a href="../classes/omni-bits-unsafe_set.html">omni::bits::unsafe_set</a>(T&amp; t, <font class="syn_typ">uint8_t</font> n, <font class="syn_typ">bool</font> s)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> T&amp; <a href="../classes/omni-bits-unsafe_unset.html">omni::bits::unsafe_unset</a>(T&amp; t, <font class="syn_typ">uint8_t</font> n)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> T&amp; <a href="../classes/omni-bits-unset.html">omni::bits::unset</a>(T&amp; t, <font class="syn_typ">uint8_t</font> n)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T, <font class="syn_ins">typename</font> F &gt; <font class="syn_ins">inline</font> T&amp; <a href="../classes/omni-bits-unset_flag.html">omni::bits::unset_flag</a>(T&amp; t, F flag)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-bits-will_addition_overflow.html">omni::bits::will_addition_overflow</a>(T a, T b)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-bits-will_addition_underflow.html">omni::bits::will_addition_underflow</a>(T a, T b)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-bits-will_multiplication_overflow.html">omni::bits::will_multiplication_overflow</a>(T a, T b)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-bits-will_multiplication_underflow.html">omni::bits::will_multiplication_underflow</a>(T a, T b)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-bits-will_subtraction_overflow.html">omni::bits::will_subtraction_overflow</a>(T a, T b)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-bits-will_subtraction_underflow.html">omni::bits::will_subtraction_underflow</a>(T a, T b)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> T &gt; <font class="syn_ins">inline</font> <font class="syn_typ">void</font> <a href="../classes/omni-bits-xor_swap.html">omni::bits::xor_swap</a>(T&amp; a, T&amp; b)<br>
    </code>
</div><br>
<div class="docdiv"><a name="syn"></a>
<font class="docu">SYNOPSIS</font><br><br>
No synopsis.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<div class="docdiv"><a name="desc"></a>
<font class="docu">DESCRIPTION</font><br><br>
No description.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>








<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
