<!DOCTYPE html>
<html><head><title>Omni C++ Library - function: omni::application::signal_handler::attach</title>
<link rel="stylesheet" type="text/css" href="../../content/main.css" /><link rel="icon" type="image/png" href="../../content/favicon.png" />
<script type="text/javascript" src="../../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../../download.html">Downloads</a>
</li></ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="../htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="index.html" class="current">Class Index</a></li><li title="Download and view examples">
<a href="../examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="../build/index.html">Building</a></li><li title="Omni compiler options">
<a href="../options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="../api.html">System API</a></li><li title="Other Considerations">
<a href="../consider.html">Considerations</a></li><li title="Coding style and best practices">
<a href="../codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="../../content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle">omni::application::signal_handler::attach</div><div class="content"><div>
<div class="docdiv"><a name="nm"></a>
<font class="docu">NAME</font><br><br>
<code><a href="../htmlsrc/omni/application.hpp.html#omni::application::signal_handler::attach" class="chnm">
    omni::application::signal_handler::attach
    </a></code><br>
<br>A function of <a href="omni-application-signal_handler.html" class="code">omni::application::signal_handler</a><br><br>
    <code><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/application.hpp.html">omni/application.hpp</a>&gt;</font></code><br><code><font class="syn_typ">void</font> omni::application::signal_handler::attach(<font class="syn_typ">const</font> <a href="../classes/omni-application-signal_handler-callback.html">omni::application::signal_handler::callback</a>&amp; sig_func)</code>
</div><br>
<div class="docdiv"><a name="syn"></a>
<font class="docu">SYNOPSIS</font><br><br>
Attaches a delegate to the underlying system signal handler.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<div class="docdiv"><a name="desc"></a>
<font class="docu">DESCRIPTION</font><br><br>
Attaching to the application signal handler will allow you to <code><a href="https://pubs.opengroup.org/onlinepubs/009695399/functions/listen.html">listen</a></code> for signals sent by the system. These can be signals like <code>SIGABRT,</code> <code>SIGSEGV,</code> or <code>SIGINT,</code> but can also be user signals sent via the systems signal command (some platforms can issue specific signals). When a delegate is attached it will be invoked in the order it was attached.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>

<div class="docdiv"><a name="param"></a>
<font class="docu">PARAMETERS</font><br><br>
<code>sig_func</code> - The <code><a href="omni-application-signal_handler-callback.html">omni::application::signal_handler::callback</a></code> function delegate to attach to the signal handler event. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>
<div class="docdiv"><a name="err"></a>
<font class="docu">ERRORS</font><br><br>
If an exception occurs on an attached delegate, it will be handled according to <code><a href="omni-sync-user_thread_exception.html">omni::sync::user_thread_exception</a></code> and <code><a href="omni-sync-unhandled_thread_exception.html">omni::sync::unhandled_thread_exception</a></code>. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>
<div class="docdiv"><a name="con"></a>
<font class="docu">CONSIDERATIONS</font><br><br>
This function will only have an effect if you have explicitly called one of the <code><a href="omni-application-run.html">omni::application::run</a></code> functions to block the main thread until program completion. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>
<div class="docdiv"><a name="pspec"></a>
<font class="docu">PLATFORM SPECIFIC</font><br><br>
On Windows based platforms, this will <code><a href="https://pubs.opengroup.org/onlinepubs/009695399/functions/listen.html">listen</a></code> for the system signal events (as described), as well as set the console control handler, which can handle other signals as well (such as the <code>CTRL_LOGOFF_EVENT</code> or <code>CTRL_SHUTDOWN_EVENT).</code> 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>
<div class="docdiv"><a name="notes"></a>
<font class="docu">NOTES</font><br><br>
Since the signals can be raised on different threads, it is important to take care of any multi-threaded issues that might arise when using any of the signal handlers. Ensure the functions are re-entrant. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>

<div class="docdiv"><a name="ex"></a>
<font class="docu">EXAMPLE</font><br><br>
<div class="sntx"><input type="checkbox" id="c0" name="c0" checked /><label for="c0"> example</label>
<pre><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/application.html">omni/application</a>&gt;</font>

static <font class="syn_typ">volatile</font> <font class="syn_typ">bool</font> dorun = <font class="syn_ins">true</font>;

<font class="syn_typ">void</font> app_signal(<font class="syn_typ">int</font> sig)
{
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cplusplus.com/reference/iostream/cout/">std::cout</a> &lt;&lt; <font class="syn_str">&quot;Signal received: &quot;</font> &lt;&lt; sig &lt;&lt; <a href="http://www.cplusplus.com/reference/ostream/endl/">std::endl</a>;
&nbsp;&nbsp;&nbsp;&nbsp;dorun = <font class="syn_ins">false</font>;
}

<font class="syn_typ">void</font> app_run()
{
&nbsp;&nbsp;&nbsp;&nbsp;<font class="syn_ins">while</font> (dorun) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/omni-sync-sleep.html">omni::sync::sleep</a>(<font class="syn_num">10</font>); <font class="syn_cmt">// small sleep</font>
&nbsp;&nbsp;&nbsp;&nbsp;}
}

<font class="syn_typ">int</font> main(<font class="syn_typ">int</font> argc, <font class="syn_typ">char</font>* argv[])
{
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/omni-application-signal_handler-attach.html">omni::application::signal_handler::attach</a>(&amp;app_signal);
&nbsp;&nbsp;&nbsp;&nbsp;<font class="syn_ins">return</font> <a href="../classes/omni-application-run.html">omni::application::run</a>(&amp;app_run);
}</pre>
</div>Visit the <a href="../examples/index.html">examples</a> page for more.

<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>
<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
