<!DOCTYPE html>
<html><head><title>Omni C++ Library - namespace: omni::application</title>
<link rel="stylesheet" type="text/css" href="../../content/main.css" /><link rel="icon" type="image/png" href="../../content/favicon.png" />
<script type="text/javascript" src="../../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../../download.html">Downloads</a>
</li></ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="../htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="index.html" class="current">Class Index</a></li><li title="Download and view examples">
<a href="../examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="../build/index.html">Building</a></li><li title="Omni compiler options">
<a href="../options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="../api.html">System API</a></li><li title="Other Considerations">
<a href="../consider.html">Considerations</a></li><li title="Coding style and best practices">
<a href="../codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="../../content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle">omni::application</div><div class="content"><div>
<div class="docdiv"><a name="nm"></a>
<font class="docu">NAME</font><br><br>
<code><a href="../htmlsrc/omni/application.hpp.html#omni::application" class="chnm">
    omni::application
    </a></code><br>
<br>A namespace of <a href="omni.html" class="code">omni</a><br><br>
    <code><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/application.hpp.html">omni/application.hpp</a>&gt;</font></code><br><code>namespace omni::application</code><br>
    <br>
    <font class="docu">MEMBERS</font><br>
    <br>
    <code><a href="../classes/omni-application-exit_handler.html">omni::application::exit_handler</a><br>
    <a href="../classes/omni-application-shutdown_handler.html">omni::application::shutdown_handler</a><br>
    <a href="../classes/omni-application-signal_handler.html">omni::application::signal_handler</a><br>
    <a href="../classes/omni-application-startup_handler.html">omni::application::startup_handler</a><br>
    <a href="../classes/omni-application-terminate_handler.html">omni::application::terminate_handler</a><br>
    <a href="../classes/omni-application-argparser.html">omni::application::argparser</a><br>
    <a href="../classes/omni-application-run_type.html">omni::application::run_type</a><br>
    <a href="../classes/omni-application-argparser.html">omni::application::argparser</a>&amp; <a href="../classes/omni-application-args.html">omni::application::args</a>()<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">uint32_t</font> <a href="../classes/omni-application-bit_width.html">omni::application::bit_width</a>()<br>
    <font class="syn_typ">void</font> <a href="../classes/omni-application-exit.html">omni::application::exit</a>(<font class="syn_typ">int</font> exit_status)<br>
    <font class="syn_typ">int</font> <a href="../classes/omni-application-last_signal.html">omni::application::last_signal</a>()<br>
    <font class="syn_typ">int</font> <a href="../classes/omni-application-run.html">omni::application::run</a>()<br>
    <font class="syn_typ">void</font> <a href="../classes/omni-application-set_args.html">omni::application::set_args</a>(<font class="syn_typ">int</font> argc, <font class="syn_typ">const</font> <font class="syn_typ">char</font>** argv)<br>
    <font class="syn_typ">void</font> <a href="../classes/omni-application-set_return_code.html">omni::application::set_return_code</a>(<font class="syn_typ">int</font> return_code)<br>
    <font class="syn_typ">void</font> <a href="../classes/omni-application-stop.html">omni::application::stop</a>()<br>
    </code>
</div><br>
<div class="docdiv"><a name="syn"></a>
<font class="docu">SYNOPSIS</font><br><br>
The <code>application</code> namespace contains functionality that can be used application wide, to include signal handling or application run contexts.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<div class="docdiv"><a name="desc"></a>
<font class="docu">DESCRIPTION</font><br><br>
The <code>application</code> namespace can be utilized to block the main thread to avoid early program termination, attach and detach signal handlers as well as startup and <code><a href="https://pubs.opengroup.org/onlinepubs/009695399/functions/shutdown.html">shutdown</a></code> handlers. The namespace contains functionality that applies to an application wide context, such as the bit size (32/64 bit), arguments passed in or the last signal received on the application.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>



<div class="docdiv"><a name="con"></a>
<font class="docu">CONSIDERATIONS</font><br><br>
Some functions within the namespace will only work if you have explicitly called one of the <code><a href="omni-application-run.html">omni::application::run</a></code> functions to block the main thread until program completion. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>
<div class="docdiv"><a name="pspec"></a>
<font class="docu">PLATFORM SPECIFIC</font><br><br>
Certain functions within the <code>application</code> namespace make use of different platform specific APIs; make sure to take note of any details in this section when targeting specific platforms if things are not as expected. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>



<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
