<!DOCTYPE html>
<html><head><title>Omni C++ Library - member function: omni::chrono::async_timer::start</title>
<link rel="stylesheet" type="text/css" href="../../content/main.css" /><link rel="icon" type="image/png" href="../../content/favicon.png" />
<script type="text/javascript" src="../../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../../download.html">Downloads</a>
</li></ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="../htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="index.html" class="current">Class Index</a></li><li title="Download and view examples">
<a href="../examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="../build/index.html">Building</a></li><li title="Omni compiler options">
<a href="../options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="../api.html">System API</a></li><li title="Other Considerations">
<a href="../consider.html">Considerations</a></li><li title="Coding style and best practices">
<a href="../codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="../../content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle">omni::chrono::async_timer::start</div><div class="content"><div>
<div class="docdiv"><a name="nm"></a>
<font class="docu">NAME</font><br><br>
<code><a href="../htmlsrc/omni/chrono/async_timer.hpp.html#omni::chrono::async_timer::start" class="chnm">
    omni::chrono::async_timer::start
    </a></code><br>
<br>A member function of <a href="omni-chrono-async_timer.html" class="code">omni::chrono::async_timer</a><br><br>
    <code><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/chrono/async_timer.hpp.html">omni/chrono/async_timer.hpp</a>&gt;</font></code><br><code><font class="syn_typ">void</font> omni::chrono::async_timer::start(<font class="syn_typ">uint32_t</font> delay)</code>
</div><br>
<div class="docdiv"><a name="syn"></a>
<font class="docu">SYNOPSIS</font><br><br>
Starts the timer after a delay.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<div class="docdiv"><a name="desc"></a>
<font class="docu">DESCRIPTION</font><br><br>
Starts the timer and blocks until the timer is in a running state. If the timer is already running, nothing happens.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>

<div class="docdiv"><a name="param"></a>
<font class="docu">PARAMETERS</font><br><br>
<code>delay</code> - The delay, in milliseconds, to wait until the underlying timer thread starts. This allows you to add an additional delay to the first tick event. If the delay is 0, this has the same effect as just calling the <code>start</code> function. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>
<div class="docdiv"><a name="err"></a>
<font class="docu">ERRORS</font><br><br>
<code><a href="omni-exceptions-invalid_delegate.html">omni::exceptions::invalid_delegate</a></code> can be raised if there is no delegate attached to the tick event. Additionally <code><a href="omni-exceptions-index_out_of_range.html">omni::exceptions::index_out_of_range</a></code> can be raised if the interval is set to 0. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>





<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
