<!DOCTYPE html>
<html><head><title>Omni C++ Library - class: omni::application::argparser</title>
<link rel="stylesheet" type="text/css" href="../../content/main.css" /><link rel="icon" type="image/png" href="../../content/favicon.png" />
<script type="text/javascript" src="../../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../../download.html">Downloads</a>
</li></ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="../htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="index.html" class="current">Class Index</a></li><li title="Download and view examples">
<a href="../examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="../build/index.html">Building</a></li><li title="Omni compiler options">
<a href="../options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="../api.html">System API</a></li><li title="Other Considerations">
<a href="../consider.html">Considerations</a></li><li title="Coding style and best practices">
<a href="../codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="../../content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle">omni::application::argparser</div><div class="content"><div>
<div class="docdiv"><a name="nm"></a>
<font class="docu">NAME</font><br><br>
<code><a href="../htmlsrc/omni/argparser.hpp.html#omni::application::argparser" class="chnm">
    omni::application::argparser
    </a></code><br>
<br>A class of <a href="omni-application.html" class="code">omni::application</a><br><br>
    <code><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/argparser.hpp.html">omni/argparser.hpp</a>&gt;</font></code><br><code>class omni::application::argparser</code><br>
    <br>
    <font class="docu">MEMBERS</font><br>
    <br>
    <code> <a href="../classes/omni-application-argparser-argparser.html">omni::application::argparser::argparser</a>()<br>
     <a href="../classes/omni-application-argparser-@7Eargparser.html">omni::application::argparser::~argparser</a>()<br>
    <font class="syn_typ">uint32_t</font> <a href="../classes/omni-application-argparser-argc.html">omni::application::argparser::argc</a>()<br>
    omni::seq::string_t <a href="../classes/omni-application-argparser-argv.html">omni::application::argparser::argv</a>()<br>
    <a href="../classes/omni-string_t.html">omni::string_t</a> <a href="../classes/omni-application-argparser-at.html">omni::application::argparser::at</a>(<font class="syn_typ">uint32_t</font> index)<br>
    <font class="syn_typ">bool</font> <a href="../classes/omni-application-argparser-contains.html">omni::application::argparser::contains</a>(<font class="syn_typ">const</font> <a href="http://www.cplusplus.com/reference/string/">std::wstring</a>&amp; sw)<br>
    <a href="../classes/omni-string_t.html">omni::string_t</a> <a href="../classes/omni-application-argparser-get_arg.html">omni::application::argparser::get_arg</a>(<font class="syn_typ">uint32_t</font> index)<br>
    omni::seq::string_t <a href="../classes/omni-application-argparser-get_range.html">omni::application::argparser::get_range</a>(<a href="http://www.cplusplus.com/reference/cstring/size_t/">std::size_t</a> start, <a href="http://www.cplusplus.com/reference/cstring/size_t/">std::size_t</a> end)<br>
    <a href="../classes/omni-string_t.html">omni::string_t</a> <a href="../classes/omni-application-argparser-get_switch.html">omni::application::argparser::get_switch</a>(<font class="syn_typ">const</font> <a href="http://www.cplusplus.com/reference/string/">std::wstring</a>&amp; sw)<br>
    <font class="syn_typ">uint32_t</font> <a href="../classes/omni-application-argparser-get_switch_count.html">omni::application::argparser::get_switch_count</a>(<font class="syn_typ">const</font> <a href="../classes/omni-string_t.html">omni::string_t</a>&amp; sw)<br>
    omni::seq::string_t <a href="../classes/omni-application-argparser-get_switches.html">omni::application::argparser::get_switches</a>(<font class="syn_typ">const</font> <a href="../classes/omni-string_t.html">omni::string_t</a>&amp; sw)<br>
    <font class="syn_typ">uint64_t</font> <a href="../classes/omni-application-argparser-hash.html">omni::application::argparser::hash</a>()<br>
    <font class="syn_typ">void</font> <a href="../classes/omni-application-argparser-set.html">omni::application::argparser::set</a>(<font class="syn_typ">uint32_t</font> ac, <font class="syn_typ">const</font> <font class="syn_typ">char</font>** av)<br>
    <a href="http://www.cplusplus.com/reference/cstring/size_t/">std::size_t</a> <a href="../classes/omni-application-argparser-size.html">omni::application::argparser::size</a>()<br>
    <a href="http://www.cplusplus.com/reference/string/">std::string</a> <a href="../classes/omni-application-argparser-to_string.html">omni::application::argparser::to_string</a>()<br>
    <a href="../classes/omni-string_t.html">omni::string_t</a> <a href="../classes/omni-application-argparser-to_string_t.html">omni::application::argparser::to_string_t</a>()<br>
    <a href="http://www.cplusplus.com/reference/string/">std::wstring</a> <a href="../classes/omni-application-argparser-to_wstring.html">omni::application::argparser::to_wstring</a>()<br>
    <font class="syn_typ">uint64_t</font> <a href="../classes/omni-application-argparser-type.html">omni::application::argparser::type</a>()<br>
     omni::application::argparser::<font class="syn_ins">operator</font> <a href="http://www.cplusplus.com/reference/string/">std::string</a>()<br>
     omni::application::argparser::<font class="syn_ins">operator</font> <a href="http://www.cplusplus.com/reference/string/">std::wstring</a>()<br>
    <font class="syn_typ">bool</font> omni::application::argparser::<font class="syn_ins">operator</font>!=(<font class="syn_typ">const</font> <a href="../classes/omni-application-argparser.html">omni::application::argparser</a>&amp; o)<br>
    <font class="syn_ins">friend</font> <a href="http://www.cplusplus.com/reference/ostream/ostream/">std::ostream</a>&amp; omni::application::argparser::<font class="syn_ins">operator</font>&lt;&lt;(<a href="http://www.cplusplus.com/reference/ostream/ostream/">std::ostream</a>&amp; s, <font class="syn_typ">const</font> <a href="../classes/omni-application-argparser.html">omni::application::argparser</a>&amp; c)<br>
    <a href="../classes/omni-application-argparser.html">omni::application::argparser</a>&amp; omni::application::argparser::<font class="syn_ins">operator</font>=(<font class="syn_typ">const</font> <a href="../classes/omni-application-argparser.html">omni::application::argparser</a>&amp; ap)<br>
    <font class="syn_typ">bool</font> omni::application::argparser::<font class="syn_ins">operator</font>==(<font class="syn_typ">const</font> <a href="../classes/omni-application-argparser.html">omni::application::argparser</a>&amp; o)<br>
    <a href="../classes/omni-string_t.html">omni::string_t</a> omni::application::argparser::<font class="syn_ins">operator</font>[](<font class="syn_typ">const</font> <a href="http://www.cplusplus.com/reference/string/">std::string</a>&amp; sw)<br>
    <a href="../classes/omni-application-argparser-disposing.html">omni::application::argparser::disposing</a><br>
    <a href="../classes/omni-application-argparser-name.html">omni::application::argparser::name</a><br>
    </code>
</div><br>
<div class="docdiv"><a name="syn"></a>
<font class="docu">SYNOPSIS</font><br><br>
Brief description.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<div class="docdiv"><a name="desc"></a>
<font class="docu">DESCRIPTION</font><br><br>
A more detailed description of the function.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>




<div class="docdiv"><a name="pspec"></a>
<font class="docu">PLATFORM SPECIFIC</font><br><br>
Any platform specific notes. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>



<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
