<!DOCTYPE html>
<html><head><title>Omni C++ Library - class: omni::chrono::async_timer</title>
<link rel="stylesheet" type="text/css" href="../../content/main.css" /><link rel="icon" type="image/png" href="../../content/favicon.png" />
<script type="text/javascript" src="../../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../../download.html">Downloads</a>
</li></ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="../htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="index.html" class="current">Class Index</a></li><li title="Download and view examples">
<a href="../examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="../build/index.html">Building</a></li><li title="Omni compiler options">
<a href="../options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="../api.html">System API</a></li><li title="Other Considerations">
<a href="../consider.html">Considerations</a></li><li title="Coding style and best practices">
<a href="../codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="../../content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle">omni::chrono::async_timer</div><div class="content"><div>
<div class="docdiv"><a name="nm"></a>
<font class="docu">NAME</font><br><br>
<code><a href="../htmlsrc/omni/chrono/async_timer.hpp.html#omni::chrono::async_timer" class="chnm">
    omni::chrono::async_timer
    </a></code><br>
<br>A class of <a href="omni-chrono.html" class="code">omni::chrono</a><br><br>
    <code><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/chrono/async_timer.hpp.html">omni/chrono/async_timer.hpp</a>&gt;</font></code><br><code>class omni::chrono::async_timer</code><br>
    <br>
    <font class="docu">MEMBERS</font><br>
    <br>
    <code> <a href="../classes/omni-chrono-async_timer-async_timer.html">omni::chrono::async_timer::async_timer</a>()<br>
     <a href="../classes/omni-chrono-async_timer-@7Easync_timer.html">omni::chrono::async_timer::~async_timer</a>()<br>
    <font class="syn_typ">bool</font> <a href="../classes/omni-chrono-async_timer-auto_reset.html">omni::chrono::async_timer::auto_reset</a>()<br>
    <font class="syn_typ">uint64_t</font> <a href="../classes/omni-chrono-async_timer-hash.html">omni::chrono::async_timer::hash</a>()<br>
    <font class="syn_typ">uint32_t</font> <a href="../classes/omni-chrono-async_timer-interval.html">omni::chrono::async_timer::interval</a>()<br>
    <font class="syn_typ">bool</font> <a href="../classes/omni-chrono-async_timer-is_running.html">omni::chrono::async_timer::is_running</a>()<br>
    <font class="syn_typ">void</font> <a href="../classes/omni-chrono-async_timer-reset.html">omni::chrono::async_timer::reset</a>()<br>
    <font class="syn_typ">void</font> <a href="../classes/omni-chrono-async_timer-set_auto_reset.html">omni::chrono::async_timer::set_auto_reset</a>(<font class="syn_typ">bool</font> autoreset)<br>
    <font class="syn_typ">void</font> <a href="../classes/omni-chrono-async_timer-set_interval.html">omni::chrono::async_timer::set_interval</a>(<font class="syn_typ">uint32_t</font> interval_ms)<br>
    <font class="syn_typ">void</font> <a href="../classes/omni-chrono-async_timer-start.html">omni::chrono::async_timer::start</a>()<br>
    <font class="syn_typ">void</font> <a href="../classes/omni-chrono-async_timer-stop.html">omni::chrono::async_timer::stop</a>()<br>
    <font class="syn_typ">void</font> <a href="../classes/omni-chrono-async_timer-swap.html">omni::chrono::async_timer::swap</a>(<a href="../classes/omni-chrono-async_timer.html">omni::chrono::async_timer</a>&amp; other)<br>
    <font class="syn_ins">inline</font> <a href="../classes/omni-chrono-timer_sync_type-enum_t.html">omni::chrono::timer_sync_type::enum_t</a> <a href="../classes/omni-chrono-async_timer-tick_type.html">omni::chrono::async_timer::tick_type</a>()<br>
    <font class="syn_typ">uint64_t</font> <a href="../classes/omni-chrono-async_timer-type.html">omni::chrono::async_timer::type</a>()<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> omni::chrono::async_timer::<font class="syn_ins">operator</font>!=(<font class="syn_typ">const</font> <a href="../classes/omni-chrono-async_timer.html">omni::chrono::async_timer</a>&amp; o)<br>
    <a href="../classes/omni-chrono-async_timer.html">omni::chrono::async_timer</a>&amp; omni::chrono::async_timer::<font class="syn_ins">operator</font>=(<font class="syn_typ">const</font> <a href="../classes/omni-chrono-async_timer.html">omni::chrono::async_timer</a>&amp; other)<br>
    <font class="syn_typ">bool</font> omni::chrono::async_timer::<font class="syn_ins">operator</font>==(<font class="syn_typ">const</font> <a href="../classes/omni-chrono-async_timer.html">omni::chrono::async_timer</a>&amp; o)<br>
    <a href="../classes/omni-chrono-async_timer-disposing.html">omni::chrono::async_timer::disposing</a><br>
    <a href="../classes/omni-chrono-async_timer-name.html">omni::chrono::async_timer::name</a><br>
    <a href="../classes/omni-chrono-async_timer-state_object.html">omni::chrono::async_timer::state_object</a><br>
    <a href="../classes/omni-chrono-async_timer-tick.html">omni::chrono::async_timer::tick</a><br>
    </code>
</div><br>
<div class="docdiv"><a name="syn"></a>
<font class="docu">SYNOPSIS</font><br><br>
A timer class that invokes a basic <code>tick</code> event asynchronously.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<div class="docdiv"><a name="desc"></a>
<font class="docu">DESCRIPTION</font><br><br>
This timer will invoke a <code>tick</code> event at a specified interval regardless of how long the event delegate takes to complete. In other words, every <code><a href="https://man7.org/linux/man-pages/man2/time.2.html">time</a></code> the timer fires, a new thread is spawned invoking the attached delegate. If the timer is stopped before the interval has elapsed, no subsequent tick events will fire, however, any currently running tick events will finish.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>





<div class="docdiv"><a name="notes"></a>
<font class="docu">NOTES</font><br><br>
Since the timer event happens on a new thread, care must be taken to make sure the attached delegate is re-entrant. Additionally, you must be aware that it is possible to have 2 events fire simultaneously if the attached delegate executes for longer than the specified interval. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>


<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
