<!DOCTYPE html>
<html><head><title>Omni C++ Library - namespace: omni::char_util</title>
<link rel="stylesheet" type="text/css" href="../../content/main.css" /><link rel="icon" type="image/png" href="../../content/favicon.png" />
<script type="text/javascript" src="../../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../../download.html">Downloads</a>
</li></ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="../htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="index.html" class="current">Class Index</a></li><li title="Download and view examples">
<a href="../examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="../build/index.html">Building</a></li><li title="Omni compiler options">
<a href="../options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="../api.html">System API</a></li><li title="Other Considerations">
<a href="../consider.html">Considerations</a></li><li title="Coding style and best practices">
<a href="../codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="../../content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle">omni::char_util</div><div class="content"><div>
<div class="docdiv"><a name="nm"></a>
<font class="docu">NAME</font><br><br>
<code><a href="../htmlsrc/omni/types/char_t.hpp.html#omni::char_util" class="chnm">
    omni::char_util
    </a></code><br>
<br>A namespace of <a href="omni.html" class="code">omni</a><br><br>
    <code><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/types/char_t.hpp.html">omni/types/char_t.hpp</a>&gt;</font></code><br><code>namespace omni::char_util</code><br>
    <br>
    <font class="docu">MEMBERS</font><br>
    <br>
    <code><font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-char_util-is_alpha.html">omni::char_util::is_alpha</a>(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-char_util-is_alpha_digit.html">omni::char_util::is_alpha_digit</a>(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-char_util-is_alpha_digit_punct.html">omni::char_util::is_alpha_digit_punct</a>(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-char_util-is_alpha_num.html">omni::char_util::is_alpha_num</a>(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-char_util-is_alpha_num_punct.html">omni::char_util::is_alpha_num_punct</a>(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-char_util-is_base64.html">omni::char_util::is_base64</a>(<font class="syn_typ">unsigned</font> <font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-char_util-is_digit.html">omni::char_util::is_digit</a>(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-char_util-is_hex.html">omni::char_util::is_hex</a>(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-char_util-is_octal.html">omni::char_util::is_octal</a>(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-char_util-is_punct.html">omni::char_util::is_punct</a>(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">bool</font> <a href="../classes/omni-char_util-is_white_space.html">omni::char_util::is_white_space</a>(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">char</font> <a href="../classes/omni-char_util-to_char.html">omni::char_util::to_char</a>(<font class="syn_typ">wchar_t</font> wc, <font class="syn_typ">int</font> code_page)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> Cx, <font class="syn_ins">typename</font> Cy &gt; <font class="syn_ins">inline</font> Cx <a href="../classes/omni-char_util-to_char_t.html">omni::char_util::to_char_t</a>(Cy c)<br>
    <font class="syn_ins">template</font> &lt;&gt; <font class="syn_ins">inline</font> <font class="syn_typ">char</font> <a href="../classes/omni-char_util-to_char_t.html">omni::char_util::to_char_t</a>&lt;<font class="syn_typ">char</font>,<font class="syn_typ">char</font>&gt;(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">template</font> &lt;&gt; <font class="syn_ins">inline</font> <font class="syn_typ">char</font> <a href="../classes/omni-char_util-to_char_t.html">omni::char_util::to_char_t</a>&lt;<font class="syn_typ">char</font>,<font class="syn_typ">wchar_t</font>&gt;(<font class="syn_typ">wchar_t</font> c)<br>
    <font class="syn_ins">template</font> &lt;&gt; <font class="syn_ins">inline</font> <font class="syn_typ">wchar_t</font> <a href="../classes/omni-char_util-to_char_t.html">omni::char_util::to_char_t</a>&lt;<font class="syn_typ">wchar_t</font>,<font class="syn_typ">char</font>&gt;(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">template</font> &lt;&gt; <font class="syn_ins">inline</font> <font class="syn_typ">wchar_t</font> <a href="../classes/omni-char_util-to_char_t.html">omni::char_util::to_char_t</a>&lt;<font class="syn_typ">wchar_t</font>,<font class="syn_typ">wchar_t</font>&gt;(<font class="syn_typ">wchar_t</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">int</font> <a href="../classes/omni-char_util-to_int.html">omni::char_util::to_int</a>(<font class="syn_typ">char</font> c, <font class="syn_typ">bool</font> has_hex)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> std_char_t &gt; std_char_t <a href="../classes/omni-char_util-to_lower.html">omni::char_util::to_lower</a>(std_char_t c)<br>
    <font class="syn_ins">template</font> &lt;&gt; <font class="syn_ins">inline</font> <font class="syn_typ">char</font> <a href="../classes/omni-char_util-to_lower.html">omni::char_util::to_lower</a>&lt;<font class="syn_typ">char</font>&gt;(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">template</font> &lt;&gt; <font class="syn_ins">inline</font> <font class="syn_typ">wchar_t</font> <a href="../classes/omni-char_util-to_lower.html">omni::char_util::to_lower</a>&lt;<font class="syn_typ">wchar_t</font>&gt;(<font class="syn_typ">wchar_t</font> c)<br>
    <font class="syn_ins">template</font> &lt; <font class="syn_ins">typename</font> std_char_t &gt; std_char_t <a href="../classes/omni-char_util-to_upper.html">omni::char_util::to_upper</a>(std_char_t c)<br>
    <font class="syn_ins">template</font> &lt;&gt; <font class="syn_ins">inline</font> <font class="syn_typ">char</font> <a href="../classes/omni-char_util-to_upper.html">omni::char_util::to_upper</a>&lt;<font class="syn_typ">char</font>&gt;(<font class="syn_typ">char</font> c)<br>
    <font class="syn_ins">template</font> &lt;&gt; <font class="syn_ins">inline</font> <font class="syn_typ">wchar_t</font> <a href="../classes/omni-char_util-to_upper.html">omni::char_util::to_upper</a>&lt;<font class="syn_typ">wchar_t</font>&gt;(<font class="syn_typ">wchar_t</font> c)<br>
    <font class="syn_ins">inline</font> <font class="syn_typ">wchar_t</font> <a href="../classes/omni-char_util-to_wchar.html">omni::char_util::to_wchar</a>(<font class="syn_typ">char</font> c, <font class="syn_typ">int</font> code_page)<br>
    </code>
</div><br>
<div class="docdiv"><a name="syn"></a>
<font class="docu">SYNOPSIS</font><br><br>
No synopsis.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<div class="docdiv"><a name="desc"></a>
<font class="docu">DESCRIPTION</font><br><br>
No description.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>








<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
