<!DOCTYPE html>
<html><head><title>Omni C++ Library - namespace: omni::cconsts::size::decimal::string::full</title>
<link rel="stylesheet" type="text/css" href="../../content/main.css" /><link rel="icon" type="image/png" href="../../content/favicon.png" />
<script type="text/javascript" src="../../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../../download.html">Downloads</a>
</li></ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="../htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="index.html" class="current">Class Index</a></li><li title="Download and view examples">
<a href="../examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="../build/index.html">Building</a></li><li title="Omni compiler options">
<a href="../options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="../api.html">System API</a></li><li title="Other Considerations">
<a href="../consider.html">Considerations</a></li><li title="Coding style and best practices">
<a href="../codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="../../content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle">omni::cconsts::size::decimal::string::full</div><div class="content"><div>
<div class="docdiv"><a name="nm"></a>
<font class="docu">NAME</font><br><br>
<code><a href="../htmlsrc/omni/xx/const.hxx.html#omni::cconsts::size::decimal::string::full" class="chnm">
    omni::cconsts::size::decimal::string::full
    </a></code><br>
<br>A namespace of <a href="omni-cconsts-size-decimal-string.html" class="code">omni::cconsts::size::decimal::string</a><br><br>
    <code><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/xx/const.hxx.html">omni/xx/const.hxx</a>&gt;</font></code><br><code>namespace omni::cconsts::size::decimal::string::full</code><br>
    <br>
    <font class="docu">MEMBERS</font><br>
    <br>
    <code><a href="../classes/omni-cconsts-size-decimal-string-full-b.html">omni::cconsts::size::decimal::string::full::B</a><br>
    <a href="../classes/omni-cconsts-size-decimal-string-full-eb.html">omni::cconsts::size::decimal::string::full::EB</a><br>
    <a href="../classes/omni-cconsts-size-decimal-string-full-gb.html">omni::cconsts::size::decimal::string::full::GB</a><br>
    <a href="../classes/omni-cconsts-size-decimal-string-full-kb.html">omni::cconsts::size::decimal::string::full::KB</a><br>
    <a href="../classes/omni-cconsts-size-decimal-string-full-mb.html">omni::cconsts::size::decimal::string::full::MB</a><br>
    <a href="../classes/omni-cconsts-size-decimal-string-full-pb.html">omni::cconsts::size::decimal::string::full::PB</a><br>
    <a href="../classes/omni-cconsts-size-decimal-string-full-tb.html">omni::cconsts::size::decimal::string::full::TB</a><br>
    <a href="../classes/omni-cconsts-size-decimal-string-full-yb.html">omni::cconsts::size::decimal::string::full::YB</a><br>
    <a href="../classes/omni-cconsts-size-decimal-string-full-zb.html">omni::cconsts::size::decimal::string::full::ZB</a><br>
    </code>
</div><br>
<div class="docdiv"><a name="syn"></a>
<font class="docu">SYNOPSIS</font><br><br>
Facilitates decimal size unabbreviated string constants (Byte, Kilobyte, etc.)
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<div class="docdiv"><a name="desc"></a>
<font class="docu">DESCRIPTION</font><br><br>
No description.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>








<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
