<!DOCTYPE html>
<html><head><title>Omni C++ Library - class: omni::application::run_type</title>
<link rel="stylesheet" type="text/css" href="../../content/main.css" /><link rel="icon" type="image/png" href="../../content/favicon.png" />
<script type="text/javascript" src="../../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../../download.html">Downloads</a>
</li></ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="../htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="index.html" class="current">Class Index</a></li><li title="Download and view examples">
<a href="../examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="../build/index.html">Building</a></li><li title="Omni compiler options">
<a href="../options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="../api.html">System API</a></li><li title="Other Considerations">
<a href="../consider.html">Considerations</a></li><li title="Coding style and best practices">
<a href="../codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="../../content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle">omni::application::run_type</div><div class="content"><div>
<div class="docdiv"><a name="nm"></a>
<font class="docu">NAME</font><br><br>
<code><a href="../htmlsrc/omni/application.hpp.html#omni::application::run_type" class="chnm">
    omni::application::run_type
    </a></code><br>
<br>A class of <a href="omni-application.html" class="code">omni::application</a><br><br>
    <code><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/application.hpp.html">omni/application.hpp</a>&gt;</font></code><br><code>class omni::application::run_type</code><br>
    <br>
    <font class="docu">MEMBERS</font><br>
    <br>
    <code><a href="../classes/omni-application-run_type-enum_t.html">omni::application::run_type::enum_t</a><br>
     <a href="../classes/omni-application-run_type-run_type.html">omni::application::run_type::run_type</a>()<br>
     <a href="../classes/omni-application-run_type-@7Erun_type.html">omni::application::run_type::~run_type</a>()<br>
    static <font class="syn_ins">inline</font> <font class="syn_typ">unsigned</font> <font class="syn_typ">short</font> <a href="../classes/omni-application-run_type-count.html">omni::application::run_type::COUNT</a>()<br>
    static <font class="syn_ins">inline</font> enum_t <a href="../classes/omni-application-run_type-default_value.html">omni::application::run_type::DEFAULT_VALUE</a>()<br>
    <font class="syn_typ">unsigned</font> <font class="syn_typ">short</font> <a href="../classes/omni-application-run_type-count.html">omni::application::run_type::count</a>()<br>
    <font class="syn_typ">uint64_t</font> <a href="../classes/omni-application-run_type-hash.html">omni::application::run_type::hash</a>()<br>
    static <font class="syn_typ">bool</font> <a href="../classes/omni-application-run_type-is_valid.html">omni::application::run_type::is_valid</a>(int32_t val)<br>
    static enum_t <a href="../classes/omni-application-run_type-parse.html">omni::application::run_type::parse</a>(<font class="syn_typ">const</font> <a href="http://www.cplusplus.com/reference/string/">std::string</a>&amp; val)<br>
    static <a href="http://www.cplusplus.com/reference/string/">std::string</a> <a href="../classes/omni-application-run_type-to_string.html">omni::application::run_type::to_string</a>(enum_t v)<br>
    static <a href="http://www.cplusplus.com/reference/string/">std::wstring</a> <a href="../classes/omni-application-run_type-to_wstring.html">omni::application::run_type::to_wstring</a>(enum_t v)<br>
    static <font class="syn_typ">bool</font> <a href="../classes/omni-application-run_type-try_parse.html">omni::application::run_type::try_parse</a>(<font class="syn_typ">const</font> <a href="http://www.cplusplus.com/reference/string/">std::string</a>&amp; val, enum_t&amp; out)<br>
    <font class="syn_typ">uint64_t</font> <a href="../classes/omni-application-run_type-type.html">omni::application::run_type::type</a>()<br>
    enum_t <a href="../classes/omni-application-run_type-value.html">omni::application::run_type::value</a>()<br>
     omni::application::run_type::<font class="syn_ins">operator</font> enum_t()<br>
     omni::application::run_type::<font class="syn_ins">operator</font> <a href="http://www.cplusplus.com/reference/string/">std::string</a>()<br>
     omni::application::run_type::<font class="syn_ins">operator</font> <a href="http://www.cplusplus.com/reference/string/">std::wstring</a>()<br>
    <font class="syn_typ">bool</font> omni::application::run_type::<font class="syn_ins">operator</font>!=(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type omni::application::run_type::<font class="syn_ins">operator</font>&amp;(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type&amp; omni::application::run_type::<font class="syn_ins">operator</font>&amp;=(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type&amp; omni::application::run_type::<font class="syn_ins">operator</font>++()<br>
    run_type&amp; omni::application::run_type::<font class="syn_ins">operator</font>--()<br>
    <font class="syn_typ">bool</font> omni::application::run_type::<font class="syn_ins">operator</font>&lt;(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type omni::application::run_type::<font class="syn_ins">operator</font>&lt;&lt;(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type&amp; omni::application::run_type::<font class="syn_ins">operator</font>&lt;&lt;=(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type&amp; omni::application::run_type::<font class="syn_ins">operator</font>=(<font class="syn_typ">const</font> run_type&amp; val)<br>
    <font class="syn_typ">bool</font> omni::application::run_type::<font class="syn_ins">operator</font>==(<font class="syn_typ">const</font> run_type&amp; val)<br>
    <font class="syn_typ">bool</font> omni::application::run_type::<font class="syn_ins">operator</font>&gt;(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type omni::application::run_type::<font class="syn_ins">operator</font>&gt;&gt;(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type&amp; omni::application::run_type::<font class="syn_ins">operator</font>&gt;&gt;=(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type omni::application::run_type::<font class="syn_ins">operator</font>^(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type&amp; omni::application::run_type::<font class="syn_ins">operator</font>^=(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type omni::application::run_type::<font class="syn_ins">operator</font>|(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type&amp; omni::application::run_type::<font class="syn_ins">operator</font>|=(<font class="syn_typ">const</font> run_type&amp; val)<br>
    run_type omni::application::run_type::<font class="syn_ins">operator</font>~()<br>
    <a href="../classes/omni-application-run_type-exit_with_work_thread.html">omni::application::run_type::EXIT_WITH_WORK_THREAD</a><br>
    <a href="../classes/omni-application-run_type-kill_worker_on_signal.html">omni::application::run_type::KILL_WORKER_ON_SIGNAL</a><br>
    <a href="../classes/omni-application-run_type-none.html">omni::application::run_type::NONE</a><br>
    <a href="../classes/omni-application-run_type-disposing.html">omni::application::run_type::disposing</a><br>
    <a href="../classes/omni-application-run_type-name.html">omni::application::run_type::name</a><br>
    </code>
</div><br>
<div class="docdiv"><a name="syn"></a>
<font class="docu">SYNOPSIS</font><br><br>
The enum template
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<div class="docdiv"><a name="desc"></a>
<font class="docu">DESCRIPTION</font><br><br>
No description.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>








<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
