<!DOCTYPE html>
<html><head><title>Omni C++ Library - namespace: omni::application::startup_handler</title>
<link rel="stylesheet" type="text/css" href="../../content/main.css" /><link rel="icon" type="image/png" href="../../content/favicon.png" />
<script type="text/javascript" src="../../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../../download.html">Downloads</a>
</li></ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="../htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="index.html" class="current">Class Index</a></li><li title="Download and view examples">
<a href="../examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="../build/index.html">Building</a></li><li title="Omni compiler options">
<a href="../options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="../api.html">System API</a></li><li title="Other Considerations">
<a href="../consider.html">Considerations</a></li><li title="Coding style and best practices">
<a href="../codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="../../content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle">omni::application::startup_handler</div><div class="content"><div>
<div class="docdiv"><a name="nm"></a>
<font class="docu">NAME</font><br><br>
<code><a href="../htmlsrc/omni/application.hpp.html#omni::application::startup_handler" class="chnm">
    omni::application::startup_handler
    </a></code><br>
<br>A namespace of <a href="omni-application.html" class="code">omni::application</a><br><br>
    <code><font class="syn_pre">#include &lt;<a href="../htmlsrc/omni/application.hpp.html">omni/application.hpp</a>&gt;</font></code><br><code>namespace omni::application::startup_handler</code><br>
    <br>
    <font class="docu">MEMBERS</font><br>
    <br>
    <code><font class="syn_typ">void</font> <a href="../classes/omni-application-startup_handler-attach.html">omni::application::startup_handler::attach</a>(<font class="syn_typ">const</font> <a href="../classes/omni-callback.html">omni::callback</a>&amp; start_func)<br>
    <font class="syn_typ">void</font> <a href="../classes/omni-application-startup_handler-detach.html">omni::application::startup_handler::detach</a>(<font class="syn_typ">const</font> <a href="../classes/omni-callback.html">omni::callback</a>&amp; start_func)<br>
    </code>
</div><br>
<div class="docdiv"><a name="syn"></a>
<font class="docu">SYNOPSIS</font><br><br>
The <code>startup_handler</code> namespace facilitates functions that allow invoking a delegate before the main application thread blocks.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<div class="docdiv"><a name="desc"></a>
<font class="docu">DESCRIPTION</font><br><br>
If an <code><a href="omni-application-run.html">omni::application::run</a></code> function is called and a startup handler is attached, the handlers are invoked in the order they are attached during the <code><a href="omni-application-run.html">omni::application::run</a></code> invocation. The startup handlers are called immediately before any user supplied thread functions and before the underlying base application loop runs. The run context is blocked and will not continue until the startup handlers have been invoked and return.
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>


<div class="docdiv"><a name="err"></a>
<font class="docu">ERRORS</font><br><br>
If an exception occurs on an attached delegate, it will be handled according to <code><a href="omni-sync-user_thread_exception.html">omni::sync::user_thread_exception</a></code> and <code><a href="omni-sync-unhandled_thread_exception.html">omni::sync::unhandled_thread_exception</a></code>. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>
<div class="docdiv"><a name="con"></a>
<font class="docu">CONSIDERATIONS</font><br><br>
This function will only have an effect if you have explicitly called one of the <code><a href="omni-application-run.html">omni::application::run</a></code> functions to block the main thread until program completion. 
<br><br><a class="toppg" href="#topopage">top</a>
</div><br>
<br>




<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
