<!DOCTYPE html>
<html><head><title>Omni C++ Library - System API and Library calls</title>
<link rel="stylesheet" type="text/css" href="../content/main.css" /><link rel="icon" type="image/png" href="../content/favicon.png" />
<script type="text/javascript" src="../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../xplat.html">
Cross Platform</a></li>