# Project: omni
# Makefile created by Dev-C++ 4.9.9.2

CPP  = C:/MinGW/bin/g++.exe
CC   = C:/MinGW/bin/gcc.exe
WINDRES = C:/MinGW/bin/windres.exe
RES  = 
OBJ  = <zeriph_inline_source_nonl>/obj/{0.nm}.o </zeriph_inline_source_nonl> $(RES)
LINKOBJ  = <zeriph_inline_source_nonl>/obj/{0.nm}.o </zeriph_inline_source_nonl> $(RES)
LIBS =   
INCS =  -I"C:/source/omni" 
CXXINCS =  -I"C:/source/omni" 
BIN  = output/omni.a
CXXFLAGS = $(CXXINCS)   -fexceptions
CFLAGS = $(INCS)   -fexceptions
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before output/omni.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

<start_zeriph_omni_section>
<zeriph_source_format>obj/{0.nm}.o: {0}
	$(CPP) -c {0} -o obj/{0.nm}.o $(CXXFLAGS)
</zeriph_source_format>
<zeriph_header_format>SOURCE_ONLY</zeriph_header_format>
<zeriph_slash>/</zeriph_slash>
<zeriph_path>C:/source/omni/</zeriph_path>
<zeriph_tabspace></zeriph_tabspace>
<zeriph_virt_folder></zeriph_virt_folder>
<zeriph_virt_folder_rec>false</zeriph_virt_folder_rec>
</start_zeriph_omni_section>
