<!DOCTYPE html>
<html><head><title>Omni C++ Library - C# Conversion Guide</title>
<link rel="stylesheet" type="text/css" href="../content/main.css" /><link rel="icon" type="image/png" href="../content/favicon.png" />
<script type="text/javascript" src="../content/common.js"></script></head><body><a name="topopage"></a>
<div class="main"><div class="menu"><div><ul><li title="About Omni"><div>Omni C++ Library</div><ul>
<li title="What is Omni?"><a href="../about.html">What is Omni?</a></li><li title="A quick start guide">
<a href="../getstarted.html">Getting Started</a></li><li title="Cross platform support"><a href="../xplat.html">
Cross Platform</a></li><li title="Download or view the latest source"><a href="../download.html">Downloads</a></li>
</ul></li><li title="Omni documentation"><div>Documentation</div><ul><li title="View the highlighted source">
<a href="htmlsrc/index.html">Source</a></li><li title="Library classes and namespaces">
<a href="classes/index.html">Class Index</a></li><li title="Download and view examples">
<a href="examples/index.html">Examples</a></li><li title="Download and view build examples">
<a href="build/index.html">Building</a></li><li title="Omni compiler options">
<a href="options/index.html">Macros/Options</a></li><li title="System API/Library calls">
<a href="api.html">System API</a></li><li title="Other Considerations">
<a href="consider.html" class="current">Considerations</a></li><li title="Coding style and best practices">
<a href="codestyle.html">Style/Best Practices</a></li></ul></li><li title="Search Omni"><div>Search</div><ul>
<li title="Search the source and documentation" id="srchli" name="srchli"><a href="../search.html">Search the Library</a>
</li><li id="srchfrm" name="srchfrm" class="search"><form onsubmit="return false;">
<input name="omnisrch" id="omnisrch" type="text" /><img src="content/search.gif" /></form></li></ul></li>
</ul><div class="ftr"><div>(C) <a href="https://zeriph.com">Zeriph Enterprises</a></div></div></div></div><div class="info">
<!--start content-->
<div class="ptitle"><a name="csconv"></a>C# Conversion Notes</div><div class="content"><div>

A few notes on converting C# to C++ and Omni:<br><br>

<pre>
System.Math -> #include &lt;cmath&gt;

Abs(X) - Returns the absolute value of a number.
std::abs

Acos(Double) - Returns the angle whose cosine is the specified number.
std::acos

Acosh(Double) - Returns the angle whose hyperbolic cosine is the specified number.
std::acosh - C++11

Asin(Double) - Returns the angle whose sine is the specified number.
std::asin

Asinh(Double) - Returns the angle whose hyperbolic sine is the specified number.
std::asinh - C++11

Atan(Double) - Returns the angle whose tangent is the specified number.
std::atan

Atan2(Double, Double) - Returns the angle whose tangent is the quotient of two specified numbers.
std::atan2

Atanh(Double) - Returns the angle whose hyperbolic tangent is the specified number.
std::atanh - C++11

BigMul(Int32, Int32) - Produces the full product of two 32-bit numbers.
BigMul(Int64, Int64, Int64) - Produces the full product of two 64-bit numbers.
BigMul(UInt64, UInt64, UInt64) - Produces the full product of two unsigned 64-bit numbers.

BitDecrement(Double) - Returns the next smallest value that compares less than x.

BitIncrement(Double) - Returns the next largest value that compares greater than x.

Cbrt(Double) - Returns the cube root of a specified number.
std::cbrt - C++11

Ceiling(X) - Returns the smallest integral value that is greater than or equal to the specified decimal number.
std::ceil

Clamp(X, X, X) - Returns value clamped to the inclusive range of min and max.
std::clamp - C++11

CopySign(Double, Double) - Returns a value with the magnitude of x and the sign of y.

Cos(Double) - Returns the cosine of the specified angle.
std::cos

Cosh(Double) - Returns the hyperbolic cosine of the specified angle.
std::cosh

DivRem(Int32, Int32, Int32) - Calculates the quotient of two 32-bit signed integers and also returns the remainder in an output parameter.
DivRem(Int64, Int64, Int64) - Calculates the quotient of two 64-bit signed integers and also returns the remainder in an output parameter.

Exp(Double) - Returns e raised to the specified power.
std::exp

Floor(X) - Returns the largest integral value less than or equal to the specified decimal number.
std::floor

FusedMultiplyAdd(Double, Double, Double) - Returns (x * y) + z, rounded as one ternary operation.

IEEERemainder(Double, Double) - Returns the remainder resulting from the division of a specified number by another specified number.

ILogB(Double) - Returns the base 2 integer logarithm of a specified number.
std::ilogb - C++11 {also just (int)(log(x)/log(2))}

Log(Double) - Returns the natural (base e) logarithm of a specified number.
std::log

Log(Double, Double) - Returns the logarithm of a specified number in a specified base.
func = return log(x)/log(y)

Log10(Double) - Returns the base 10 logarithm of a specified number.
std::log10

Log2(Double) - Returns the base 2 logarithm of a specified number.
std::log2 - C++11

Max(X, X) - Returns the larger of two decimal numbers.
std::max

MaxMagnitude(Double, Double) - Returns the larger magnitude of two double-precision floating-point numbers.

Min(X, X) - Returns the smaller of two decimal numbers.
std::min

MinMagnitude(Double, Double) - Returns the smaller magnitude of two double-precision floating-point numbers.

Pow(Double, Double) - Returns a specified number raised to the specified power.
std::pow

Round(X) - Rounds a double-precision floating-point value to the nearest integral value, and rounds midpoint values to the nearest even number.
std::round - C++11

Round(Double, Int32) - Rounds a double-precision floating-point value to a specified number of fractional digits, and rounds midpoint values to the nearest even number.
Round(Double, Int32, MidpointRounding) - Rounds a double-precision floating-point value to a specified number of fractional digits, and uses the specified rounding convention for midpoint values.
Round(Double, MidpointRounding) - Rounds a double-precision floating-point value to the nearest integer, and uses the specified rounding convention for midpoint values.

ScaleB(Double, Int32) - Returns x * 2^n computed efficiently.
std::ldexp

Sign(X) - Returns an integer that indicates the sign of a number.

Sin(Double) - Returns the sine of the specified angle.
std::sin

Sinh(Double) - Returns the hyperbolic sine of the specified angle.
std::sinh

Sqrt(Double) - Returns the square root of a specified number.
std::sqrt

Tan(Double) - Returns the tangent of the specified angle.
std::tan

Tanh(Double) - Returns the hyperbolic tangent of the specified angle.
std::tanh

Truncate(X) - Calculates the integral part of a specified decimal number.
std::trunc - C++11
</pre>

<!--end content-->
</div></div></div></div><script type="text/javascript">loadJS();</script></body></html>
